:root {
  --main-color: #622569;
  --secondary-color: #b8a9c9;
  --color-font: #4b4b4b;
}

body::after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  content: url(./images/Hibiscus.png) url(./images/Classic.png)
    url(./images/Rozo_maksimir.png);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  color: black;
  /* font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-style: normal; */
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  /* background-image: url(./images/online_tarot_čitanje.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
  padding-top: 5rem;
  /* overflow: hidden; */
  /* background-color: #eee; */
  overflow-x: hidden;
}

#backgroundVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.5;
}

.homepage-background {
  background-image: url(./images/Fade.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}

h1 {
  /* font-family: "Tenor Sans", sans-serif;
  font-weight: 400; */
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  margin: 32px;
}

h2 {
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 32px;
}

h3 {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 64px;
  color: black;
}

h5 {
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: #000000;
  text-align: center;
  font-weight: bold;
}

.styled-hr {
  border: none;
  height: 0.5px;
  background-color: var(--secondary-color);
  margin: 0 auto;
  width: 40vw;
}

@media (max-width: 470px) {
  .styled-hr {
    display: none;
  }
}

.hero-h1 {
  /* font-family: "Tenor Sans", sans-serif;
  font-weight: 400; */
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 42px;
  margin: 32px auto;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(240, 240, 240, 1);
  /* box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1); */
  border: none;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.nav-disabled {
  color: #b8a9c9;
  pointer-events: none;
  cursor: default;
}

/* Iz nekog razloga mi ovaj slider i arrows-prev se ne  mijenjaju s responzivnošću */

@media (max-width: 600px) {
  .nav-container {
    /* justify-content: center; */
  }

  .home-intro-h2 {
    font-size: 12px;
    font-weight: 400;
  }
}

.nav-list a {
  text-decoration: none;
  text-transform: capitalize;
  margin-right: 32px;
  font-weight: 400;
  color: var(--main-color);
}

.nav-list a:hover {
  color: var(--secondary-color);
}

@media (max-width: 500px) {
  .nav-list {
    justify-content: center;
  }

  .nav-list a {
    font-size: 14px;
    margin-right: 16px;
  }

  .nav-container img {
    height: 80px;
    margin-left: 0;
  }
}

@media (max-width: 420px) {
  .nav-list {
    justify-content: center;
  }

  .nav-list a {
    font-size: 12px;
    margin-right: 16px;
  }

  .nav-container img {
    height: 80px;
    margin-left: 0;
  }
}

.home-intro {
  margin: 64px auto 0;
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 32px;
}

@media (max-width: 840px) {
  .hero-h1 {
    font-size: 22px;
    margin: 32px 0;
  }

  .home-intro-h2 {
    font-size: 16px;
    font-weight: 400;
  }
}

@media (max-width: 431px) {
  h1 {
    font-size: 21px;
  }
}

@media (max-width: 387px) {
  .hero-h1 {
    font-size: 18px;
  }

  .home-intro-h2 {
    font-size: 12px;
  }

  h1 {
    font-size: 18 px;
  }
}

.hero2 {
  margin: 64px auto;
  text-align: center;
}

.live-readings {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #eee;  */
  height: auto;
  background-image: url(./images/Fade.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}

.text-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-part p {
  margin: 32px 32px;
  background-color: rgba(99, 102, 241, 0.3);
  padding: 32px;
  border-radius: 16px;
}

.maksimir-slika {
  border-radius: 8px;
  margin: 64px 32px;
  box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
  filter: grayscale(50%);
}

@media (max-width: 650px) {
  .maksimir-slika {
    max-width: 100%;
    object-fit: contain;
    margin: 64px 0;
  }
}

@media (max-width: 900px) {
  .live-readings {
    flex-direction: column;
  }
}

.cta-button-home {
  background-color: var(--main-color);
  color: #eee;
  border-radius: 8px;
  box-shadow: 0 0 0.313rem #eee;
  padding: 15px 32px 13px;
  border: none;
  cursor: pointer;
  /* margin-bottom: 16px; */
  margin-top: 64px;
  font-size: 18px;
  /* font-family: "Outfit", "sans-serif";
  font-weight: 500; */
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: 1.25px;
}

.cta-button-home:hover {
  background-color: var(--secondary-color);
  background-position: right;
  cursor: pointer;
}

.middle-section {
  /* background-color: #eee; */
  height: auto;
}

.years-experience {
  background-color: var(--secondary-color);
  width: 304px;
  /* border-radius: 8px; */
  box-shadow: 0 0 0.313rem #eee;
  padding: 15px 32px 13px;
  text-align: center;
  margin: 48px auto 32px;
  clip-path: inset(5% 20% 15% 10% round 5% 20% 0 10%);
  transition: all 2s ease;
}

.years-experience p {
  padding: 8px auto;
  font-size: 64px;
  font-family: "Tenor Sans", sans-serif;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1.25px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.years {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.copyright {
  height: 15vh;
  background-color: rgba(211, 211, 211, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  background-color: rgba(240, 240, 240, 1);
}

.social-media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 4%;
}

.legal {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 0.4rem;
  height: 5vh;
  color: var(--main-color);
  background-color: rgba(240, 240, 240, 1);
}

.legal a {
  font-size: 0.7rem;
}

@media (max-width: 460px) {
  .social-media {
    gap: 8px;
    width: 3%;
  }
}

@media (max-width: 1200px) {
  .copyright span {
    margin-left: 32px;
  }
}

@media (max-width: 550px) {
  .copyright span {
    font-size: 14px;
  }
}

.fa-icons-section {
  /* background-color: #eee; */
  display: flex;
  background-image: url(./images/Fade.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}

@media (max-width: 900px) {
  .fa-icons-section {
    flex-direction: column;
  }
}

.fa-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 64px auto;
}

.fa-icon p {
  text-align: center;
  margin-top: 32px;
  width: 70%;
}

/* CSS for FAQ Section */

.faq-section {
  padding: 64px 32px;
  border-radius: 8px;
  box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
  /* background-color: #eee; */
  background-image: url(./images/Fade.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.accordion-header {
  margin: 0;
}

.accordion-button {
  width: 100%;
  padding: 15px;
  text-align: left;
  background-color: rgba(99, 102, 241, 0.07);
  box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.accordion-button:hover {
  background-color: var(--secondary-color);
}

.accordion-content {
  padding: 15px;
  display: none;
  background-color: rgba(99, 102, 241, 0.07);
  border-radius: 8px;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.accordion-content p {
  margin: 0;
}

.chevron {
  transition: transform 0.3s ease;
}

.chevron.rotate {
  transform: rotate(180deg);
}

/* The end of FAQ section */

/* Application page starts here */

.online-reading {
  background-image: url(./images/Hibiscus.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.online-reading h1 {
  padding: 64px 32px 16px;
  color: var(--main-color);
}

.deck-and-spread-container {
  /* background-color: rgba(99, 102, 241, 0.05); */
  /* padding: 32px; */
}

.deck-container {
  position: relative;
  margin: 0 80px 128px;
  width: auto;
  height: auto;
  perspective: 1000px;
  display: inline-block;
  border-radius: 8px;
  transition: margin-left 0.3s ease;
}

.deck-container.margin-24 {
  margin-left: 24px; /* Margin when clicked */
}

.deck-back-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  border-radius: 8px;
  height: 250px;
  cursor: pointer;
  border: 1px solid transparent;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
  transform-style: preserve-3d;
}

.deck-back-img:hover {
  border-color: var(--color-font);
}

.rest-of-deck {
  position: relative;
  width: auto;
  height: auto;
  display: block;
}

.back-cards {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 250px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transform: rotateX(5deg) rotateY(10deg);
  transition: transform 0.5s ease;
}

.back-cards:hover {
  border-color: var(--color-font);
}

.back-cards:nth-child(1) {
  left: 1px;
  top: 1px;
  z-index: 22;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(2) {
  left: 2px;
  top: 2px;
  z-index: 21;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(3) {
  left: 3px;
  top: 3px;
  z-index: 20;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(4) {
  left: 4px;
  top: 4px;
  z-index: 19;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(5) {
  left: 5px;
  top: 5px;
  z-index: 18;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(6) {
  left: 6px;
  top: 6px;
  z-index: 17;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(7) {
  left: 7px;
  top: 7px;
  z-index: 16;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(8) {
  left: 8px;
  top: 8px;
  z-index: 15;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(9) {
  left: 9px;
  top: 9px;
  z-index: 14;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(10) {
  left: 10px;
  top: 10px;
  z-index: 13;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(11) {
  left: 11px;
  top: 11px;
  z-index: 12;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(12) {
  left: 12px;
  top: 12px;
  z-index: 11;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(13) {
  left: 13px;
  top: 13px;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(14) {
  left: 13.5px;
  top: 13.5px;
  z-index: 9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(15) {
  left: 14px;
  top: 14px;
  z-index: 8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(16) {
  left: 14.5px;
  top: 14.5px;
  z-index: 7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(17) {
  left: 15px;
  top: 15px;
  z-index: 6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(18) {
  left: 15px;
  top: 15px;
  z-index: 5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(19) {
  left: 15px;
  top: 15px;
  z-index: 4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(20) {
  left: 15px;
  top: 15px;
  z-index: 3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(21) {
  left: 15px;
  top: 15px;
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.back-cards:nth-child(22) {
  left: 15px;
  top: 15px;
  z-index: -1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.spread-container {
  margin: 0 auto;
  opacity: 0;
  display: flex;
  /* flex-wrap: wrap; */
  /* gap: 1rem; */
  justify-content: center;
  align-items: center;
  position: relative;
  transition: opacity 0.5s ease;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

#spread-deck-back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 150;
  border-radius: 0.5rem;
  height: 15.625rem;
  cursor: pointer;
  border: 1px solid #eee;
  transition: transform 0.5s ease;
  flex: 1 1 calc(4.54%);
}

#spread-deck-back.move-right {
  transform: translateX(65.625rem);
}

#spread-deck-back:hover {
  left: 0.5rem;
}

.back-cards-spread {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  height: 15.625rem;
  cursor: pointer;
  border: 1px solid #eee;
  transition: transform 0.5s ease, z-index 0.5s ease;
  flex: 1 1 calc(4.54%);
}

.back-cards-spread:hover {
  left: 0.5rem;
}

.back-cards-spread.clicked,
#spread-deck-back.clicked {
  top: -0.5rem;
  transition: top 0.3s ease;
  border: 2px solid var(--main-color);
}

/* @media (max-width: 1200px) {

  #spread-deck-back {
    flex: 1 1 calc(9.09%);
    height: 200px;
  }


  .back-cards-spread {
    flex: 1 1 calc(9.09%);
    height: 200px;
  }
}

@media (max-width: 968px) {
  #spread-deck-back {
    flex: 1 1 calc(14.28%); 
    height: 150px;
  }


  .back-cards-spread {
    flex: 1 1 calc(14.28%); 
    height: 150px;
  }
}

@media (max-width: 668px) {
  #spread-deck-back {
    flex: 1 1 calc(16.66%); 
    height: 120px;
  }


  .back-cards-spread {
    flex: 1 1 calc(16.66%); 
    height: 120px;
  }
}

@media (max-width: 468px) {
  #spread-deck-back {
    flex: 1 1 calc(22.22%); 
    height: 100px;
  }


  .back-cards-spread {
    flex: 1 1 calc(22.22%); 
    height: 100px;
  }
} */

/* @media (min-width: 801px) and (max-width: 1200px) {
  .spread-container {
    transform: scale((0.4)); 
    
  }
  } */

@media (max-width: 1200px) {
  .deck-container.margin-24 {
    margin-left: 1.5rem;
  }
}

@media (max-width: 1280px) and (min-width: 1049px) {
  .spread-container {
    transform: scale(0.85);
    margin: 2rem auto -2rem;
  }
}

@media (max-width: 1048px) and (min-width: 930px) {
  .spread-container {
    margin: 2rem auto -2rem;
    transform: scale(0.75);
  }

  .cta-button-home {
    font-size: 0.875rem;
    font-weight: 400;
    /* padding: 8px 16px; */
  }
}

@media (max-width: 929px) and (min-width: 870px) {
  .spread-container {
    transform: scale(0.7);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 8px 16px; */
    margin-top: 8rem;
  }
}

@media (max-width: 869px) and (min-width: 820px) {
  .spread-container {
    transform: scale(0.65);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 819px) and (min-width: 780px) {
  .spread-container {
    transform: scale(0.6);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 779px) and (min-width: 700px) {
  .spread-container {
    transform: scale(0.55);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 699px) and (min-width: 640px) {
  .spread-container {
    transform: scale(0.5);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 639px) and (min-width: 580px) {
  .spread-container {
    transform: scale(0.45);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 579px) and (min-width: 510px) {
  .spread-container {
    transform: scale(0.4);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 509px) and (min-width: 450px) {
  .spread-container {
    transform: scale(0.35);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 449px) and (min-width: 390px) {
  .spread-container {
    transform: scale(0.3);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 389px) and (min-width: 335px) {
  .spread-container {
    transform: scale(0.25);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }

  .first-row {
    flex-direction: column;
  }
}

@media (max-width: 334px) and (min-width: 319px) {
  .spread-container {
    transform: scale(0.24);
    margin: 2rem auto -2rem;
  }

  .cta-button-home {
    font-size: 0.75rem;
    font-weight: 400;
    /* padding: 6px 16px; */
    letter-spacing: 1px;
  }
  .first-row {
    flex-direction: column;
  }
}

.display-prompt {
  /* opacity: 0;   */
  transition: opacity 0.3s ease;
  margin: 10.938rem auto 4rem;
  text-align: center;
  color: blueviolet;
  width: 14.625rem;
  height: 3rem;
  border: 2px solid var(--secondary-color);
  border-radius: 0.5rem;
  font-size: 1.125rem;
  display: none;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  animation: soft-blink 1.5s infinite;
}

.display-prompt i {
  margin-left: 0.5rem;
  color: var(--main-color);
}

@media (max-width: 799px) and (min-width: 680px) {
  .display-prompt {
    margin: 5rem auto 0;
    width: 12.625rem;
    height: 3rem;
    font-size: 1rem;
  }
}

@media (max-width: 679px) and (min-width: 570px) {
  .display-prompt {
    margin: 5rem auto 0;
    width: 12.625rem;
    height: 3rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 569px) and (min-width: 468px) {
  .display-prompt {
    margin: 4rem auto 0;
    width: 11.625rem;
    height: 3rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 467px) and (min-width: 360px) {
  .display-prompt {
    margin: 4rem auto 0;
    width: 11.625rem;
    height: 2.5rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 359px) and (min-width: 319px) {
  .display-prompt {
    margin: 2rem auto 0;
    width: 11rem;
    height: 2.5rem;
    font-size: 0.875rem;
  }
}

.facing-card-image img {
  height: 400px;
  width: 250px;
  border-radius: 0.625rem;
  border: 2px solid #eee;
  margin-bottom: 4rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .facing-card-image img {
    height: 16.563rem;
    width: 9.375rem;
  }
}

@media (max-width: 460px) {
  .facing-card-image img {
    height: 12.5rem;
    width: 7.5rem;
  }
}

.show-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 1.25rem;
  padding: 1.25rem;
}

.hidden {
  display: none !important;
}

.facing-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 2rem auto;
  width: 80%;
}

@media (max-width: 630px) {
  .facing-card {
    gap: 2rem;
  }
}

.card-interpretation p {
  width: 80%;
}

@media (max-width: 860px) {
  .card-interpretation p {
    width: 100%;
  }
}

.card-interpretation h2 {
  color: var(--main-color);
}

@media (max-width: 700px) {
  .card-interpretation h3 {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    margin-top: 0;
  }

  .card-interpretation h2 {
    font-size: 1.125rem;
  }

  .card-interpretation p {
    font-size: 0.875rem;
  }

  .card-interpretation p {
    width: 100%;
  }
}

@media (max-width: 530px) {
  .card-interpretation h3 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }

  .card-interpretation h2 {
    font-size: 1rem;
  }

  .card-interpretation p {
    font-size: 0.75rem;
  }

  .card-interpretation p {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .card-interpretation h3 {
    font-size: 0.875rem;
    margin-bottom: 1.25rem;
    margin-top: 0;
  }

  .card-interpretation h2 {
    font-size: 0.875rem;
  }

  .card-interpretation p {
    font-size: 0.625rem;
  }

  .card-interpretation p {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .card-interpretation h3 {
    font-size: 0.75rem;
    margin-bottom: 1.25rem;
    margin-top: 0;
  }

  .card-interpretation h2 {
    font-size: 0.75rem;
  }

  .card-interpretation p {
    font-size: 0.625rem;
  }

  .card-interpretation p {
    width: 100%;
  }
}

.reading-intro {
  display: flex;
  justify-content: space-between;
  width: 56.25rem;
  height: 15.625rem;
  position: relative;
}

.instructions {
  position: absolute;
  top: 30%;
  left: 30%;
  padding: 1rem;
  background-color: rgba(99, 102, 241, 0.4);
  border-radius: 1rem;
}

@keyframes slideInRight {
  from {
    transform: translateX(12.5rem);
  }

  to {
    transform: translateX(0);
  }
}

.instructions {
  color: var(--color-font);
  font-size: 1.25rem;
  animation: slideInRight 1s ease-in 0s 1 normal both;
}

.click-deck-div {
  position: absolute;
  top: -5%;
  left: 20%;
}

@keyframes soft-blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* .click-deck-button {
  font-size: 1rem;
  font-weight: 600;
  color: blue;
  text-decoration: none;
  border: none;
  margin-top: 4rem;
  background: transparent;
  animation: soft-blink 1.5s infinite;
} */

.slider-button {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--main-color);
  text-decoration: none;
  border: none;
  margin-top: 4rem;
  cursor: pointer;
  background: transparent;
}

.slider-button:hover {
  color: var(--secondary-color);
}

@media (min-width: 1025px) and (max-width: 1275px) {
  .instructions {
    font-size: 1.5rem;
    width: 170%;
    top: 45%;
    left: 45%;
  }

  .instructions p {
    font-size: 1.5rem;
  }

  .deck-back-img {
    height: 15rem;
  }

  .back-cards {
    height: 15rem;
  }

  .reading-intro {
    flex-direction: column;
    width: 25rem;
    height: 25rem;
  }

  .slider-button {
    margin-top: 2rem;
    font-size: 1.3rem;
    margin-left: -3px;
  }

  /* .click-deck-button {
    font-size: 1.2rem;
    margin-top: 8.563rem;
    width: 100%;
  } */

  .click-deck-div {
    left: 50%;
  }

  .rest-of-deck {
    margin-top: 6.25rem;
    margin-left: -1.875rem;
  }
}

@media (min-width: 914px) and (max-width: 1024px) {
  .instructions {
    font-size: 1.5rem;
    width: 170%;
    top: 30%;
    left: 75%;
  }

  .instructions p {
    font-size: 1.5rem;
  }

  .deck-back-img {
    height: 14.375rem;
  }

  .back-cards {
    height: 14.375rem;
  }

  .reading-intro {
    flex-direction: column;
    width: 18.75rem;
    height: 25rem;
  }

  .slider-button {
    margin-top: 2rem;
    font-size: 1.3rem;
    margin-left: -3px;
  }

  .click-deck-button {
    font-size: 1.2rem;
    margin-top: 7.938rem;
    margin-left: 3rem;
    width: 100%;
  }

  .click-deck-div {
    left: 50%;
  }

  .rest-of-deck {
    margin-top: 6.25rem;
    margin-left: -1.875rem;
  }
}

@media (min-width: 820px) and (max-width: 913px) {
  .instructions {
    font-size: 1rem;
    width: 150%;
    top: 37%;
    left: 65%;
  }

  .instructions p {
    font-size: 1.3rem;
  }

  .deck-back-img {
    height: 14.375rem;
  }

  .back-cards {
    height: 14.375rem;
  }

  .reading-intro {
    flex-direction: column;
    width: 15.625rem;
    height: 25rem;
  }

  .slider-button {
    margin-top: 2rem;
    font-size: 1.2rem;
    margin-left: -3px;
  }

  .click-deck-button {
    font-size: 1.1rem;
    margin-top: 9.375rem;
    margin-left: 3rem;
    width: 100%;
  }

  .click-deck-div {
    left: 50%;
  }

  .rest-of-deck {
    margin-top: 6.25rem;
    margin-left: -1.875rem;
  }
}

@media (min-width: 671px) and (max-width: 819px) {
  .instructions {
    font-size: 1rem;
    width: 150%;
    top: 80%;
    left: -20%;
  }

  .instructions p {
    font-size: 1.2rem;
  }

  .deck-back-img {
    height: 12.5rem;
  }

  .back-cards {
    height: 12.5rem;
  }

  .reading-intro {
    flex-direction: column;
    width: 15.625rem;
    height: 25rem;
  }

  .slider-button {
    margin-top: 2rem;
    font-size: 0.8rem;
    margin-left: -3px;
  }

  .click-deck-button {
    font-size: 0.9rem;
    margin-top: 9.375rem;
    margin-left: 0.7rem;
  }

  .click-deck-div {
    left: 50%;
  }

  .rest-of-deck {
    margin-top: 5rem;
    margin-left: -1.875rem;
  }
}

@media (min-width: 541px) and (max-width: 670px) {
  .instructions {
    font-size: 1rem;
    width: 130%;
    top: 60%;
    left: -30%;
  }

  .instructions p {
    font-size: 1rem;
  }

  .deck-back-img {
    height: 9.375rem;
  }

  .back-cards {
    height: 9.375rem;
  }

  .reading-intro {
    flex-direction: column;
    width: 15.625rem;
    height: 25rem;
  }

  .slider-button {
    margin-top: 2rem;
    font-size: 1rem;
    margin-left: -3px;
  }

  .click-deck-button {
    font-size: 0.7rem;
    margin-top: 9.375rem;
    margin-left: -2rem;
  }

  .click-deck-div {
    left: 65%;
  }

  .rest-of-deck {
    margin-top: 5rem;
    margin-left: -3.125rem;
  }
}

@media (min-width: 481px) and (max-width: 540px) {
  .instructions {
    font-size: 0.9rem;
    width: 120%;
    top: 60%;
    left: -30%;
  }

  .instructions p {
    font-size: 0.8rem;
  }

  .deck-back-img {
    height: 7.813rem;
  }

  .back-cards {
    height: 7.813rem;
  }

  .reading-intro {
    flex-direction: column;
    width: 15.625rem;
    height: 25rem;
  }
  .slider-button {
    margin-top: 2rem;
    font-size: 0.7rem;
    margin-left: -3px;
  }

  .click-deck-button {
    font-size: 0.7rem;
    margin-top: 9.375rem;
    margin-left: -4.7rem;
  }

  .click-deck-div {
    left: 65%;
  }

  .rest-of-deck {
    margin-top: 5rem;
    margin-left: -1.25rem;
  }
}

@media (min-width: 390px) and (max-width: 480px) {
  .reading-intro {
    flex-direction: column;
    width: 14.375rem;
    height: 25rem;
  }

  .instructions {
    width: 120%;
    top: 60%;
    left: -30%;
    font-size: 0.9rem;
  }

  .instructions p {
    font-size: 0.8rem;
  }

  .click-deck-div {
    left: 85%;
  }

  .deck-back-img {
    height: 7.813rem;
  }

  .back-cards {
    height: 7.813rem;
  }

  .slider-button {
    margin-top: 2rem;
    font-size: 0.7rem;
    margin-left: -3px;
  }

  .click-deck-div {
    margin-left: -2.7rem;
  }

  .click-deck-button {
    font-size: 0.7rem;
    margin-top: 9.375rem;
    margin-left: -4.7rem;
  }

  .rest-of-deck {
    margin-top: 5rem;
    margin-left: -2.5rem;
  }
}

@media (max-width: 389px) and (min-width: 340px) {
  .reading-intro {
    flex-direction: column;
    width: 13.375rem;
    height: 25rem;
  }

  .deck-container {
    margin-left: 4rem;
  }

  .instructions {
    width: 120%;
    top: 60%;
    left: -30%;
    font-size: 0.9rem;
  }

  .deck-back-img {
    height: 7.375rem;
  }

  .back-cards {
    height: 7.375rem;
  }

  .instructions p {
    font-size: 0.75rem;
  }

  .slider-button {
    margin-top: 2rem;
    font-size: 0.65rem;
    margin-left: -3px;
  }

  .click-deck-div {
    margin-left: 1rem;
  }

  .click-deck-button {
    font-size: 0.7rem;
    margin-top: 9.375rem;
    /* margin-left: -4.7rem; */
  }

  .rest-of-deck {
    margin-top: 5rem;
    margin-left: -2.5rem;
  }
}

@media (max-width: 339px) and (min-width: 317px) {
  .reading-intro {
    flex-direction: column;
    width: 11.25rem;
    height: 25rem;
  }

  .deck-container {
    margin-left: 4rem;
  }

  .instructions {
    width: 120%;
    top: 60%;
    left: -30%;
    font-size: 0.9rem;
  }

  .deck-back-img {
    height: 7.375rem;
  }

  .back-cards {
    height: 7.375rem;
  }

  .instructions p {
    font-size: 0.75rem;
  }

  .slider-button {
    margin-top: 2rem;
    font-size: 0.65rem;
    margin-left: -3px;
  }

  .click-deck-div {
    left: 85%;
  }

  .click-deck-button {
    font-size: 0.7rem;
    margin-top: 9.375rem;
    margin-left: -4.7rem;
  }

  .rest-of-deck {
    margin-top: 5rem;
    margin-left: -2.5rem;
  }
}

.first-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 2rem;
  width: 100%;
}

@media (min-width: 406px) and (max-width: 590px) {
  .first-row-h1 {
    font-size: 1.125rem;
  }
}

@media (max-width: 405px) {
  .first-row-h1 {
    font-size: 0.938rem;
  }
}

.custom-alert {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.custom-alert-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eee;
  padding: 1.25rem;
  border-radius: 0.625rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-alert-button {
  margin-top: 1.25rem;
  padding: 0.625rem 1.25rem;
  background-color: var(--main-color);
  color: #eee;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.custom-alert-button:hover {
  background-color: var(--secondary-color);
}

.modal-content {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-image: url(./images/Hibiscus.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  margin: 1rem auto;
  padding: 0.25rem;
  border: none;
  line-height: 2;
  border-radius: 1.25rem;
  box-shadow: 0, 0.938rem, 2.188rem, hsla(0, 0%, 0%, 0.2);
}

.modal-content-video {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-image: url(./images/Classic.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  margin: 1rem auto;
  padding: 0.25rem;
  border: none;
  line-height: 2;
  border-radius: 1.25rem;
  box-shadow: 0, 0.938rem, 2.188rem, hsla(0, 0%, 0%, 0.2);
}

.modal-content-video h2 {
  text-align: center;
  color: var(--main-color);
  margin-top: 0;
  margin-bottom: 2vh;
  font-weight: bold;
}

.modal-content-video p {
  text-align: center;
}

.modal-content-live {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-image: url(./images/Rozo_maksimir.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  margin: 1rem auto;
  padding: 0.25rem;
  border: none;
  line-height: 2;
  border-radius: 1.25rem;
  box-shadow: 0, 0.938rem, 2.188rem, hsla(0, 0%, 0%, 0.2);
}

.modal-content-live h2 {
  text-align: center;
  color: #eee;
  margin-top: 0;
  margin-bottom: 2vh;
  font-weight: bold;
}

.modal-content-live p {
  text-align: center;
  color: #eee;
}

.modal-container {
  padding-top: 6rem;
}

.modal-content h2 {
  color: var(--main-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 2vh;
  font-weight: bold;
}

.modal-content p {
  text-align: center;
}

#form-content {
  background-color: rgba(255, 255, 255, 0.5);
  margin: 5vh auto;
  padding: 5vh;
  width: 40%;
  border: none;
  border-radius: 0.5rem;
  color: var(--secondary-color);
}

#form-content input {
  width: 100%;
  padding: 0.75rem 1.25rem;
  margin: 0.5rem 0.5rem;
}

textarea {
  width: 100%;
  height: 6.25rem;
  padding: 0.625rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  #form-content {
    width: 60%;
  }
}

#form-content button,
.booking-button {
  background-color: var(--main-color);
  color: #eee;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.313rem #eee;
  padding: 0.938rem 2rem 0.813rem;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  /* font-family: "Outfit", "sans-serif";
  font-weight: 500; */
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  letter-spacing: 1.25px;
}

#form-content button:hover,
.booking-button:hover {
  background-color: var(--secondary-color);
  background-position: right;
  cursor: pointer;
}

@media (min-width: 480) and (max-width: 580) {
  #form-content {
    width: 70%;
    padding: 1rem;
  }

  #form-content button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

@media (min-width: 319) and (max-width: 479) {
  #form-content {
    width: 95%;
    padding: 0;
  }

  #form-content button {
    padding: 0.375rem 0.875rem;
    font-size: 0.75rem;
  }
}

.close {
  color: var(--main-color);
  float: right;
  font-size: 1.75rem;
  font-weight: bold;
}

.close-live {
  color: var(--secondary-color);
  float: right;
  font-size: 1.75rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--secondary-color);
  text-decoration: none;
  cursor: pointer;
}

.close-live:hover,
.close-live:focus {
  color: var(--main-color);
  text-decoration: none;
  cursor: pointer;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.shuffle {
  color: blue;
  text-decoration: underline;
  text-transform: uppercase;
  cursor: pointer;
  animation: blink 1.5s infinite;
}

.shuffle:hover {
  color: var(--secondary-color);
}

.past-present-future {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  margin: 2rem auto;
  width: 80%;
  background-color: rgba(99, 102, 241, 0.2);
  border-radius: 1rem;
  text-align: center;
}

@media (max-width: 530px) {
  .past-present-future h2 {
    font-size: 1.25rem;
  }

  .past-present-future p {
    font-size: 0.875rem;
  }

  .card-interpretation p {
    width: 100%;
  }
}

@media (max-width: 460px) {
  .past-present-future h2 {
    font-size: 0.875rem;
  }

  .past-present-future p {
    font-size: 0.625rem;
  }

  .card-interpretation p {
    width: 100%;
  }
}

.slider {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 3rem auto;
  border-radius: 0.625rem;
  box-shadow: 0 4px 0.625rem rgba(0, 0, 0, 0.1);
  background-color: rgba(99, 102, 241, 0.4);
  padding: 2rem;
}

.slider .slider-inner {
  display: flex;
  width: 100%;
  transition: all 0.3s;
}

.slider .slide {
  flex: none;
  width: 100%;
}

.slider .indicators {
  display: flex;
  position: absolute;
  top: 1.875rem;
  right: 3.125rem;
  z-index: 1;
}

@media (max-width: 420px) {
  .slider .indicators {
    top: 10%;
    right: 29%;
  }
}

.slider .indicators .indicator {
  margin: 0px 5px;
  width: 0.625rem;
  height: 0.625rem;
  background-color: gray;
  border: 1px solid #ffffff;
  border-radius: 4px;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}

.slider .indicators .indicator[active] {
  width: 0.938rem;
  opacity: 1;
}

.slider .arrows {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.slider .arrows .arrow-prev,
.slider .arrows .arrow-next {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 1.875rem;
  height: 1.875rem;
  background-color: lightgray;
  border: 1px solid #ffffff;
  border-radius: 4px;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}

.slider .arrows .arrow-prev:hover,
.slider .arrows .arrow-next:hover {
  opacity: 0.8;
}

.slider .arrows .arrow-prev {
  left: 3.125rem;
}

.slider .arrows .arrow-next {
  right: 3.125rem;
}

.slider .arrows .arrow-prev .fas,
.slider .arrows .arrow-next .fas {
  color: #4b4b4b;
  opacity: 0.5;
}

@media (max-width: 600px) {
  .slider {
    width: 100%;
  }

  .slider .arrows .arrow-prev {
    left: 0;
  }
}

.slide p {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

.live-head-container {
  position: relative;
  overflow: hidden;
  /* background-color: gray;  */
  padding: 6rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 640px) {
  .live-head-container {
    padding: 8rem 2rem;
  }
}
.background-image {
  position: absolute;
  inset: 0;
  z-index: -10;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.live-head-gradient-shape-1,
.live-head-gradient-shape-2 {
  position: absolute;
  background: linear-gradient(to top right, #ff4694, #776fff);
  opacity: 0.2;
  clip-path: polygon(
    74.1% 44.1%,
    100% 61.6%,
    97.5% 26.9%,
    85.5% 0.1%,
    80.7% 2%,
    72.5% 32.5%,
    60.2% 62.4%,
    52.4% 68.1%,
    47.5% 58.3%,
    45.2% 34.5%,
    27.5% 76.7%,
    0.1% 64.9%,
    17.9% 100%,
    27.6% 76.8%,
    76.1% 97.7%,
    74.1% 44.1%
  );
}
.live-head-gradient-shape-1 {
  top: -10rem;
  right: 50%;
  margin-right: 2.5rem;
  transform: translateX(50%) translateY(0);
  filter: blur(10px);
}
.live-head-gradient-shape-2 {
  top: -13rem;
  left: 50%;
  transform: translateX(-50%) translateY(0);
  filter: blur(10px);
}
.live-head-content {
  max-width: 60rem;
  margin: auto;
  text-align: center;
  background-color: rgba(99, 102, 241, 0.4);
  padding: 1rem 1rem;
  border-radius: 1rem;
}
.live-head-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #eee;
}
@media (min-width: 640px) {
  .live-head-content h1 {
    font-size: 3.75rem;
  }
}
.live-head-content p {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.75;
  color: #d1d5db;
}

.live-reading {
  background-image: url(./images/Fade.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.prices-button {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--main-color);
  text-decoration: none;
  border: none;
  margin-top: 4rem;
  margin-bottom: 0;
  cursor: pointer;
  background: transparent;
}

.prices-button:hover {
  color: var(--secondary-color);
}

.why-live-container {
  padding: 6rem 1.5rem;
}

.why-live-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.why-live-text {
  text-align: center;
}

.why-live-text h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.why-live-text p {
  margin-top: 1rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--color-font);
}

/* Stats grid */
.why-live-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  overflow: hidden;
  border-radius: 1rem;
  text-align: center;
}

@media (min-width: 640px) {
  .why-live-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .why-live-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.why-live-item {
  background-color: rgba(60, 15, 175, 0.08);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.why-live-item dt {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--color-font);
}

.why-live-bold {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 1rem;
  order: -1;
  text-transform: uppercase;
}

.preparation-container {
  padding-top: 6rem;
  padding-bottom: 6rem;
  position: relative;
}

.preparation-content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 80%;
  margin: 0 auto;
  background-color: rgba(60, 15, 175, 0.09);
  border-radius: 0.5rem;
  padding: 2rem;
}

@media (min-width: 1024px) {
  .preparation-content-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.preparation-text {
  padding: 0 1.5rem;
}

.description {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  color: var(--color-font);
}

.preparation-list {
  margin-top: 2.5rem;
}

.preparation-item {
  position: relative;
  padding-left: 2.25rem;
}

.preparation-title {
  font-weight: 600;
  color: var(--main-color);
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.preparation-title .icon {
  margin-right: 0.5rem;
  width: 1.25rem;
  height: 1.25rem;
  color: var(--main-color);
}

.preparation-image {
  padding: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preparation-image-wrapper {
  position: relative;
  background-color: var(--secondary-color);
  padding: 2rem;
  overflow: hidden;
  border-radius: 1.5rem;
}

.image-live-preparation {
  width: 100%;
  max-width: 57rem;
  border-radius: 1rem 0 0 0;
  margin-bottom: -3rem;
}

.overlay {
  position: absolute;
  inset: 0;
  border-radius: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* .gradient-background {
    position: absolute;
    left: 50%;
    top: -0.75rem;
    transform: translateX(-50%);
    z-index: -1;
    overflow: hidden;
    width: 1152px;
    height: 678px;
    filter: blur(48px);
  }
  
  .gradient-shape {
    width: 72.1875rem;
    height: auto;
    background: linear-gradient(to top right, #ff80b5, #9089fc);
    opacity: 0.3;
    clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);
  } */

.pricing-section {
  max-width: 56rem;
  margin: 8rem auto;
  text-align: center;
  background-color: rgba(60, 15, 175, 0.09);
  border-radius: 0.5rem;
  padding: 0 2rem;
}

.text-indigo {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 0;
}

.headline {
  margin-top: 0.5rem;
  font-size: 3rem;
  font-weight: bold;
  color: var(--main-color);
}

.description {
  margin: 1.5rem auto;
  max-width: 36rem;
  font-size: 1.125rem;
  color: var(--color-font);
  line-height: 1.75rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  max-width: 64rem;
  margin: 4rem auto;
}

@media (max-width: 518px) {
  .pricing-grid {
    grid-template-columns: 1fr;
  }
}

.pricing-card {
  background-color: #eee;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.price {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0.5rem;
  margin-top: 1rem;
  text-align: center;
}

.amount {
  font-size: 3rem;
  font-weight: bold;
  color: #111827;
  text-align: center;
}

.duration {
  font-size: 1rem;
  color: #6b7280;
  text-align: center;
}

.plan-description {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.75rem;
}

#cta-button-outline {
  background-color: #eee;
  color: var(--main-color);
  border-radius: 8px;
  box-shadow: 0 0 0.313rem #eee;
  padding: 15px 32px 13px;
  border: 1px solid var(--main-color);
  cursor: pointer;
  /* margin-bottom: 16px; */
  margin-top: 4rem;
  font-size: 1.125rem;
  font-family: "Outfit", "sans-serif";
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1.25px;
}

#cta-button-outline:hover {
  border-color: var(--secondary-color);
  background-color: rgba(99, 102, 241, 0.05);
}

.end-container {
  background-color: rgba(99, 102, 241, 0.4);
}

.end-content {
  padding: 24px 6px;
}

@media (min-width: 640px) {
  .end-content {
    padding: 32px 6px;
  }
}

@media (min-width: 1024px) {
  .end-content {
    padding: 2rem 0.5rem;
  }
}

.end-text-center {
  text-align: center;
  max-width: 42rem;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .end-heading {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.end-description {
  margin-top: 1.5rem;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--color-font);
}

.end-button-group {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}

.contact-us {
  background-color: #eee;
  color: var(--main-color);
  border-radius: 8px;
  box-shadow: 0 0 0.313rem #eee;
  padding: 15px 32px 13px;
  border: 1px solid var(--main-color);
  cursor: pointer;
  /* margin-bottom: 16px; */
  margin-top: 4rem;
  font-size: 1.125rem;
  font-family: "Outfit", "sans-serif";
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1.25px;
}

.contact-us:hover {
  border-color: var(--secondary-color);
  background-color: rgba(99, 102, 241, 0.05);
}

.contact-us:focus-visible {
  outline: 2px solid var(--main-color);
  outline-offset: 2px;
}

.faq-button {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-font);
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.faq-button:hover {
  color: var(--secondary-color);
}

/* Testimonial Slider */

.testimonial-section-padding {
  padding: 2rem 0;
  /* background-color: #eee; */
  background-image: url(./images/Fade.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}

.testimonial-section-title {
  text-align: center;
  margin-bottom: 2rem;
}

.testimonial-section-borders span {
  height: 5px;
  background: var(--main-color);
  width: 2.5rem;
  display: inline-block;
  border-radius: 2px;
}

.testimonial-section-borders span.black-border {
  background: #333;
  width: 1.875rem;
  margin: 0 6px;
}

.client-testimonial-carousel {
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.single-testimonial-item {
  display: none;
  position: relative;
  box-shadow: 0 0 2px #dadfd3;
  margin: 0 auto;
  padding: 1.25rem;
  font-style: italic;
  padding-left: 5.313rem;
  width: 60%;
  background-color: rgba(99, 102, 241, 0.3);
}

.single-testimonial-item:before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: absolute;
  left: 1.25rem;
  top: 50%;
  font-size: 1.25rem;
  color: var(--main-color);
  line-height: 1.875rem;
  margin-top: -0.938rem;
}

.single-testimonial-item:after {
  background: #ddd;
  content: "";
  height: 70%;
  left: 3.75rem;
  position: absolute;
  top: 10%;
  width: 1px;
}

.single-testimonial-item h3 {
  font-size: 1.25rem;
  /* font-style: normal; */
  margin-bottom: 0;
}

.single-testimonial-item h3 span {
  display: block;
  font-size: 0.75rem;
  font-weight: normal;
  margin-top: 5px;
}

.carousel-dots {
  text-align: center;
  margin-top: 1.563rem;
}

.carousel-dots .dot {
  height: 5px;
  background: var(--secondary-color);
  width: 1.25rem;
  display: inline-block;
  margin: 5px;
  border-radius: 0.5rem;
  border: transparent;
  cursor: pointer;
  transition: width 0.2s, background-color 0.2s;
}

.carousel-dots .dot.active {
  background: var(--main-color);
  width: 1.875rem;
}

.personalized-section {
  /* background-color: rgba(99, 102, 241, 0.4); */
  padding: 2rem 0;
  position: relative;
  margin: 8rem 0;
}

@media (max-width: 470px) {
  .personalized-section {
    margin-top: 4rem;
  }
}

.personalized-content-wrapper {
  position: relative;
  background-color: rgba(99, 102, 241, 0.4);
  max-width: 80rem;
  margin: 0 auto;
  border-radius: 1rem;
}

.personalized-content-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;

  padding: 4rem 1.5rem;
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  gap: 4rem;
  align-items: center;
}

.personalized-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

@media screen and (min-width: 1024px) {
  .personalized-content-container {
    flex-direction: row;
    padding: 5rem;
    gap: 5rem;
  }
}

@media (max-width: 900px) {
  .personalized-content {
    flex-direction: column;
  }
}

.personalized-content-image {
  height: 24rem;
  width: 100%;
  /* object-cover: cover; */
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1024px) {
  .personalized-content-image {
    height: auto;
    max-width: 30rem;
    aspect-ratio: 1;
  }
}

.personalized-text-content {
  width: 60%;
}

.title {
  font-size: 1.5rem;
  color: var(--main-color);
}

@media screen and (min-width: 640px) {
  .title {
    font-size: 2.25rem;
  }
}

.personalized-description {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  color: var(--color-fonts);
  line-height: 1.75;
}

.benefits-list {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

@media screen and (min-width: 640px) {
  .benefits-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1.5rem;
  }
}

.benefit-item {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  color: var(--main-color);
  font-size: 1rem;
  line-height: 1.75;
}

.personalized-icon {
  height: 1.75rem;
  width: 1.25rem;
  flex-shrink: 0;
}

.personalized-link {
  margin-top: 2.5rem;
}

.personalized-link-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--main-color);
  text-decoration: none;
}

.personalized-link-text:hover {
  color: var(--secondary-color);
}
